
State Machine - |JEDA|fstate
Name fstate.stopdown2 fstate.stopdown1 fstate.des3 fstate.des2 fstate.des1 fstate.stopup2 fstate.stopup1 fstate.sub3 fstate.sub2 fstate.sub1 fstate.a3 fstate.a2 fstate.a1 fstate.t 
fstate.t 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fstate.a1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
fstate.a2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
fstate.a3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
fstate.sub1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
fstate.sub2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
fstate.sub3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
fstate.stopup1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
fstate.stopup2 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
fstate.des1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
fstate.des2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
fstate.des3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
fstate.stopdown1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
fstate.stopdown2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
